 <!DOCTYPE html>
<html>
<head>
<title>CALCULATORS</title>
<link rel="icon" type="image/png" href="../img/logo.png"/>
	<!-- Mobile Specific Settings -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		

		
		<!-- CSS Styles -->
		<link rel="stylesheet" href="../css/normalize.css">
		<link rel="stylesheet" href="../css/skin-silver.css">
		<noscript><link rel="stylesheet" href="../css/no-js.css"></noscript>
		
		<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 0px solid #ddd;
}

th, td {
  text-align: left;
  padding: 5px;
}

tr:nth-child(even){background-color: }
</style>
<style>
		.blink {
		    -webkit-animation: blink 2s step-end infinite;
		            animation: blink 2s step-end infinite;
		}
		@-webkit-keyframes blink { 50% { visibility: hidden; }}
		        @keyframes blink { 50% { visibility: hidden; } 0%{     color: white;    }}
	</style>
			<style>
    body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: black;
    }
  </style>
  <script>
var myWindow;
function openWin() {
  myWindow = window.open(href="contact.html", "", "width=400, height=200");
}
function openWin2() {
  myWindow = window.open(href="hst.html", "", "width=370, height=400");
}
</script>
</head>

<body>
</br>

<center><h2><strong><font color="white">MORTGAGE CALCULATORS</font></strong></h2></center>
 <table id="table">
<tr><td><center><p><a class="button secondary full" href="https://www.td.com/ca/en/personal-banking/products/mortgages/calculators-tools/" target="_blank">TD</a></p></center></td>
<td><center><p><a class="button secondary full" href="https://www.cmhc-schl.gc.ca/en/finance-and-investing/mortgage-loan-insurance/homebuying-calculators/mortgage-calculator" target="_blank">CMHC</a></p></center></td>
<td><center><p><a class="button secondary full" href="https://www.cibc.com/en/personal-banking/mortgages/calculators.html?utrc=S188:28&gclid=Cj0KCQiA7OnxBRCNARIsAIW53B9ak1Ts51ff0VdI3cav9NwCW-3lhcZj7I30VbBgna2d3pCyYTHLQeIaAgKpEALw_wcB&gclsrc=aw.ds" target="_blank">CIBC</a></p></center></td></tr>
</table>
<table id="table">
<tr><td><center><p><a class="button secondary full" href="https://dmts.scotiabank.com/tools/mortgagecalculator/en/#launch=com" target="_blank">SCOTIA</a></p></center></td>
<td><center><p><a class="button secondary full" href="https://www.bmo.com/main/personal/mortgages/calculators/" target="_blank">BMO</a></p></center></td></tr>
 </table>
<h2 class="section-heading"></h2>
<table id="table">
<tr><td><center><p><a onclick="openWin2()" class="button secondary full" href="hst.html" target="_blank">HST CALCULATOR</a></p></center></td></tr>
 </table>

</body>
<div class="social-media-block">					
<h2 class="section-heading"></h2>
					<ul class="social-media">
						<li><a onclick="openWin()" href="contact.html" target="_blank" class="tooltip"  title="CONTACT"><img src="../img/logo.png"></i></a></li>
					</ul>
				</div>
</html> 
