<!DOCTYPE html>
<html>
<head>
<title>HOME INSPECTION</title>
<link rel="icon" type="image/png" href="../img/logo.png"/>
	<!-- Mobile Specific Settings -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		

		
		<!-- CSS Styles -->
		<link rel="stylesheet" href="../css/normalize.css">
		<link rel="stylesheet" href="../css/skin-silver.css">
		<noscript><link rel="stylesheet" href="../css/no-js.css"></noscript>
		
		<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 0px solid #ddd;
}

th, td {
  text-align: left;
  padding: 5px;
}

tr:nth-child(even){background-color: }
</style>
<style>
		.blink {
		    -webkit-animation: blink 2s step-end infinite;
		            animation: blink 2s step-end infinite;
		}
		@-webkit-keyframes blink { 50% { visibility: hidden; }}
		        @keyframes blink { 50% { visibility: hidden; } 0%{     color: white;    }}
	</style>
	<style>
    body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: black;
    }
  </style>
 <script>
var myWindow;
function openWin() {
  myWindow = window.open(href="contact.html", "", "width=400, height=200");
}
</script>
</head>

<body>
</br>
<center><h2><strong><font color="white">BOOK INSPECTION</font></strong></h2></center>
 <table id="table">
<tr><td><center><p><a class="button secondary full" href="http://www.hbis.ca/" target="_blank">HBIS</a></p></center></td>
<td><center><p><a class="button secondary full" href="http://www.4sightinspections.com/booking/" target="_blank">4 SIGHT</a></p></center></td>
<td><center><p><a class="button secondary full" href="https://www.solexgroup.ca/book-online" target="_blank">SOLEX</a></p></center></td></tr>
</table>
<table id="table">
<tr><td><center><p><a class="button secondary full" href="https://www.carsondunlop.com/inspection/book-inspection/" target="_blank">CARSON</a></p></center></td>
<td><center><p><a class="button secondary full" href="https://www.gtapropertyinspector.com/get-a-quote" target="_blank">GTA</a></p></center></td>
<td><center><p><a class="button secondary full" href="https://housemaster.com/toronto-home-inspectors?utm_source=gmb_local&utm_medium=organic" target="_blank">HOUSE MASTER</a></p></center></td></tr>
 </table>

</body>
<div class="social-media-block">					
<h2 class="section-heading"></h2>
					<ul class="social-media">
					<li><a onclick="openWin()" href="contact.html" target="_blank" class="tooltip"  title="CONTACT"><img src="../img/logo.png"></i></a></li>
					</ul>
				</div>
</html> 
