 <!DOCTYPE html>
<html>
<head>
<title>LAWYERS</title>
<link rel="icon" type="image/png" href="../img/logo.png"/>
	<!-- Mobile Specific Settings -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		

		
		<!-- CSS Styles -->
		<link rel="stylesheet" href="../css/normalize.css">
		<link rel="stylesheet" href="../css/skin-silver.css">
		<noscript><link rel="stylesheet" href="../css/no-js.css"></noscript>
		
		<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 0px solid #ddd;
}

th, td {
  text-align: left;
  padding: 5px;
}

tr:nth-child(even){background-color: }
</style>
<style>
		.blink {
		    -webkit-animation: blink 2s step-end infinite;
		            animation: blink 2s step-end infinite;
		}
		@-webkit-keyframes blink { 50% { visibility: hidden; }}
		        @keyframes blink { 50% { visibility: hidden; } 0%{     color: white;    }}
	</style>
			<style>
    body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: black;
    }
  </style>
<script>
var myWindow;
function openWin() {
  myWindow = window.open(href="contact.html", "", "width=400, height=200");
}
</script>
</head>
</head>

<body>
</br>
<center><h2><strong><font color="white">REAL ESTATE LAWYERS</font></strong></h2></center>
 <table id="table">
<tr><td><center><p><a class="button secondary full" href="http://www.phatralaw.ca/contact.html" target="_blank">H. PHATRA </a></p></center></td>
<td><center><p><a class="button secondary full" href="http://ralphmlevine.com/" target="_blank">RALPH LEVINE</a></p></center></td>
<td><center><p><a class="button secondary full" href="https://www.khanllp.com/get-in-touch" target="_blank">ANAM KHAN </a></p></center></td></tr>
</table>

<table id="table">
<tr><td><center><p><a class="button secondary full" href="https://slgcanada.com/contact-us/" target="_blank">M. L. KLEIN</a></p></center></td>
<td><center><p><a class="button secondary full" href="https://srlegal.ca/contact/" target="_blank">SANDEEP R.</a></p></center></td>
<td><center><p><a class="button secondary full" href="../pdf/fhj_law.pdf" target="_blank">FARIBORZ H.</a></p></center></td></tr>
 </table>

<table id="table">
<tr><td><center><p><a class="button secondary full" href="http://www.valiyevalaw.com/" target="_blank">S. VALIYEVA</a></p></center></td>
<td><center><p><a class="button secondary full" href="https://www.yellowpages.ca/bus/Ontario/Concord/Law-Offices-of-Laman-Meshadiyeva/101067960.html" target="_blank">L. MASHADIYEVA</a></p></center></td>
<td><center><p><a class="button secondary full" href="https://lso.ca/public-resources/finding-a-lawyer-or-paralegal/directory-search/members/lawyer/017/sigal-ifraimov" target="_blank">S.IFRAIMOV</a></p></center></td></tr>
 </table>


</body>
<div class="social-media-block">					
<h2 class="section-heading"></h2>
					<ul class="social-media">
					<li><a onclick="openWin()" href="contact.html" target="_blank" class="tooltip"  title="CONTACT"><img src="../img/logo.png"></i></a></li>
					</ul>
				</div>
</html> 
